<HTML><HEAD><TITLE>CAINC4 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>CAINC4 Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;Nonfarm personal income is total personal income less farm income.</LI>
<LI>2.&nbsp;Farm income is farm earnings less farm employer contributions for social insurance.</LI>
<LI>3.&nbsp;U.S. Census Bureau midyear population estimates.</LI>
<LI>4.&nbsp;Per capita personal income is total personal income divided by total midyear population.</LI>
<LI>5.&nbsp;Employer contributions for government social insurance are included in earnings by industry and earnings by place of work, but they are excluded from net earnings by place of residence and personal income. Employee and self-employed contributions are subtractions in the calculation of net earnings by place of residence and all of the income measures.</LI>
<LI>6.&nbsp;The adjustment for residence is the net inflow of the earnings of interarea commuters. For the United States, it consists of adjustments for border workers and US residents employed by international organizations and foreign embassies.</LI>
<LI>7.&nbsp;Rental income of persons includes the capital consumption adjustment.</LI>
<LI>8.&nbsp;Includes actual employer contributions and actuarially imputed employer contributions to reflect benefits accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>9.&nbsp;Proprietors' income includes the inventory valuation adjustment and the capital consumption adjustment.</LI>
<LI>*&nbsp;Estimates for 1979 forward reflect Alaska Census Areas as defined by the Census Bureau; those for prior years reflect Alaska Census Divisions as defined in the 1970 Decennial Census.</LI>
<LI>*&nbsp;Estimates from 1988 forward separate Aleutian Islands Census Area (02010) into Aleutians East Borough (02013) and Aleutians West Census Area (02016).</LI>
<LI>*&nbsp;Estimates for 1991 forward separate Denali Borough (02068) from Yukon-Koyukuk Census Area (02290) and Lake and Peninsula Borough (02164) from Dillingham Census Area (02070).</LI>
<LI>*&nbsp;Estimates from 1993 forward separate Skagway-Yakutat-Angoon Census Area (02231) into Skagway-Hoonah-Angoon Census Area (02232) and Yakutat City and Borough (02282). Estimates from 2008 forward separate Skagway-Hoonah-Angoon Census Area (02232) into Skagway Municipality (02230) and Hoonah-Angoon Census Area (02105). Estimates from 2009 forward separate Wrangell-Petersburg Census Area (02280) into Petersburg Census Area and Wrangell City and Borough (02275). In addition, a part of the Prince of Wales-Outer Ketchikan Census Area (02201) was annexed by Ketchikan Gateway Borough (02130) and part (Meyers Chuck Area) was included in the new Wrangell City and Borough (02275). The remainder of the Prince of Wales-Outer Ketchikan Census Area (02201) was renamed Prince of Wales-Hyder Census Area (02198). Petersburg Borough (02195) was created from part of former Petersburg Census Area and part of Hoonah-Angoon Census Area (02105) for 2013 forward. Prince of Wales-Hyder Census Area (02198) added part of the former Petersburg Census Area beginning in 2013. For years 2009-2012, Petersburg Borough (02195) reflects the geographic boundaries of the former Petersburg Census Area.</LI>
<LI>*&nbsp;Wade Hampton Census Area was renamed Kusilvak Census Area (02158) on July 1, 2015.</LI>
<LI>*&nbsp;On January 2, 2019, two new county equivalents were created from the former Valdez-Cordova Census Area, Alaska (02261): Chugach Census Area (02063) and Copper River Census Area (02066). Estimates for 2020 forward reflect these changes.</LI>
<LI>*&nbsp;La Paz County, AZ was separated from Yuma County on January 1, 1983. The Yuma, AZ MSA contains the area that became La Paz County, AZ through 1982 and excludes it beginning with 1983.</LI>
<LI>*&nbsp;Broomfield County, CO, was created from parts of Adams, Boulder, Jefferson, and Weld counties effective November 15, 2001. Estimates for Broomfield county begin with 2002.</LI>
<LI>*&nbsp;Kalawao County, Hawaii is combined with Maui County. Separate estimates for the jurisdictions making up the combination areas are not available.</LI>
<LI>*&nbsp;Cibola, NM was separated from Valencia in June 1981, but in these estimates, Valencia includes Cibola through the end of 1981.</LI>
<LI>*&nbsp;Shannon County, SD was renamed to Oglala Lakota County, SD on May 1, 2015.</LI>
<LI>*&nbsp;Virginia combination areas consist of one or two independent cities with 1980 populations of less than 100,000 combined with an adjacent county. The county name appears first, followed by the city name(s). Separate estimates for the jurisdictions making up the combination area are not available. Bedford County, VA includes the independent city of Bedford for all years.</LI>
<LI>*&nbsp;Shawano, WI and Menominee, WI are combined as Shawano (incl. Menominee), WI for the years prior to 1989.</LI>
<LI>*&nbsp;Nonmetropolitan portion includes micropolitan counties.</LI>
<LI> &nbsp;Metropolitan Areas are defined (geographically delineated) by the Office of Management and Budget (OMB) bulletin no. 20-01 issued March 6, 2020.</LI>
<LI>Note.&nbsp;All dollar estimates are in thousands of current dollars (not adjusted for inflation). Calculations are performed on unrounded data.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: February 20, 2025� revised statistics for 2010-2019.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
